spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.root=FATAL
``
